.layout-header {
    width: 100%;
    height: 48px;
    padding-right: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;

    .divider {
        width: 1px;
        height: 8px;
        margin: 0 16px;
        background: #C8C8C8;
    }

    .header-item {
        height: 20px;
        line-height: 1;
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, 0.65);
        font-weight: 400;
        font-size: 14px;
        cursor: pointer;

        .icon {
            margin-right: 10px;
        }
    }
}
