.ant-drawer.custom-drawer {
    .ant-drawer-header {
        height: 40px;
        line-height: 40px;
        padding: 0;
        overflow: hidden;

        .ant-drawer-title {
            margin-left: 40px;
            line-height: 40px;
        }

        .ant-drawer-close {
            left: 0;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            .anticon-close {
                svg {
                    width: 1.1em;
                    height: 1.1em;
                    transform: translateY(1px);
                }
            }
        }
    }

    .ant-drawer-body {
        padding: 0;
    }
}
