// 修改form表单里面的form-item
.custom-form.ant-form {
    //background: white;

    .not-label.ant-form-item {
        .ant-form-item-label {
            .ant-form-item-required:after {
                content: '';
            }
        }
    }

    .ant-select-selection-selected-value {
        color: #212348
    }

    .ant-form-item {
        width: 100%;

        .ant-form-item-label {
            text-align: left;

            .ant-form-item-required {
                &:after {
                    display: inline-block;
                    margin-right: 4px;
                    content: "*";
                    font-family: SimSun;
                    line-height: 1;
                    font-size: 12px;
                    color: #f5222d;
                }

                &:before {
                    content: '';
                    width: 0;
                    display: none;
                }
            }

            label {
                color: #6D7C8D;
                font-size: 12px;
            }
        }
    }

    .not-label.ant-form-item {
        .ant-form-item-label {
            .ant-form-item-required:after {
                content: '';
            }
        }
    }
}
