.personal-center {
    padding: 24px;

    .personal-center-header-wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;

        .title {
            font-size: 14px;
            color: #303133;
            font-weight: 700;
        }
    }

    .personal-center-item {
        font-size: 12px;
        display: flex;

        .label {
            color: #919EC3;
        }

        .value {
            flex: 1 1;
            margin-left: 8px;
        }
    }

    .personal-center-item + .personal-center-item {
        margin-top: 16px;
    }
}
